<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/main_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:id="@+id/main_question"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="What is the meaning to the ultimate question of life, the universe and everything?"/>

	<com.matthewtamlin.responsum.library.answer_group.SelectionLimitedAnswerGroup
		android:id="@+id/main_answer_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>