apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "com.matthewtamlin.fortytwo.example"
		minSdkVersion 21
		targetSdkVersion 25
	}
}

dependencies {
	compile project(':library')
	compile 'com.android.support:appcompat-v7:25.1.0'
}