# FortyTwo

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/matthewtamlin/fortytwo/example/: AbstractQuestionActivity.java  MainActivity.java  MultipleSelectionActivity.java  SingleSelectionActivity.java
example/src/main/java/com/matthewtamlin/responsum/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  main_activity.xml  question_activity.xml  single_selection_activity.xml
library tests/: build.gradle
library tests/src/androidTest/java/com/matthewtamlin/fortytwo/library_tests/answer_group/: SelectionLimitAnswerGroupViewActions.java  SelectionLimitAnswerGroupViewAssertions.java  TestSelectionLimitAnswerGroup.java
library tests/src/androidTest/java/com/matthewtamlin/fortytwo/library_tests/answer_view/: DecoratedAnswerCardViewActions.java  SimpleAnswerCardViewActions.java  SimpleAnswerCardViewAssertions.java  TestAlphaDecorator.java  TestColorFadeDecorator.java  TestDecoratedAnswerCard.java  TestSimpleAnswerCard.java
library tests/src/androidTest/java/com/matthewtamlin/fortytwo/library_tests/util/: TextViewViewAssertions.java
library tests/src/main/: AndroidManifest.xml
library tests/src/main/java/com/matthewtamlin/fortytwo/library_tests/: AnswerGroupTestHarness.java  DecoratedAnswerCardTestHarness.java  LauncherActivity.java  SelectionLimitAnswerGroupTestHarness.java  SimpleAnswerCardTestHarness.java
library tests/src/main/java/com/matthewtamlin/multiplechoiceanswerview/library_tests/: AnswerGroupTestHarness.java  DecoratedAnswerCardTestHarness.java  LauncherActivity.java  MultipleChoiceAnswerGroupTestHarness.java  SelectionLimitAnswerGroupTestHarness.java  SimpleAnswerCardTestHarness.java
library tests/src/main/java/com/matthewtamlin/responsum/library_tests/: AnswerGroupTestHarness.java  DecoratedAnswerCardTestHarness.java  LauncherActivity.java  SelectionLimitAnswerGroupTestHarness.java  SimpleAnswerCardTestHarness.java
(+39 files in other folders)
