/*
 * Copyright 2017 Matthew Tamlin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "com.matthewtamlin.multiplechoiceanswerview.library_tests"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		minSdkVersion 15
		targetSdkVersion 25
	}

	lintOptions {
		disable 'InvalidPackage'
	}
}

dependencies {
	compile project(':library')
	compile 'com.android.support:appcompat-v7:25.1.0'
	compile 'com.matthew-tamlin:android-testing-tools:1.0.0'

	testCompile 'junit:junit:4.12'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'org.mockito:mockito-core:1.10.19'

	androidTestCompile 'com.android.support:support-annotations:25.1.0' // Resolves conflict
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
	androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
	androidTestCompile 'org.mockito:mockito-core:1.10.19'
}